{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "OrderDbConnection": "Server=Shikher\\SQLEXPRESS;Database=OrderDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}